<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Login animation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'><link rel="stylesheet" href="assets/css/Login_page.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<div class="wrap_bg">
    <div id="main" class="login_wrap singUpActive">
        <div class="login_question_wrap">
            <div class="question_singUp ">
                <h2 class="title">Create an account?</h2>
                <p>Embark on your journey of discovery! <br>Sign up now to create your traveler's account and gain access to exclusive content, personalized recommendations, and member-only perks. Start exploring <br>the world on your terms!
                </p>
                <a href="javascript:void(0)" id="signUpBtn" class="btn btn_rounded">Sing up</a>
            </div>
            <div class="question_login ">
                <h2 class="title">Have an account?</h2>
                <p>Sign in to access your traveler's account<br>
                  and unlock a world of personalized experiences, saved favorites, <br>and exclusive offers. <br>Your next adventure awaits!"
                </p>
                <a href="javascript:void(0)" id="loginBtn" class="btn btn_rounded">Log in</a>
            </div>
            <div class="action_singUp">
                <form action="#">
                    <fieldset>
                        <legend class="title">Sing Up</legend>
                        <div class="input_block">
                            <div class="input_wrap">
                                <input type="text" id="sing_name" class="input" placeholder="Full Name">
                                <label for="sing_name" class="label_name"></label>
                            </div>
                            <div class="input_wrap">
                                <input type="text" id="sing_email" class="input" placeholder="Email">
                                <label for="sing_email" class="label_mail"></label>
                            </div>
                            <div class="input_wrap">
                                <input type="text" id="sing_pass" class="input" placeholder="Password">
                                <label for="sing_pass" class="label_pass"></label>
                            </div>
                        </div>
                        <input type="submit" value="Sing Up" class="btn btn_red">
                    </fieldset>
                </form>
            </div>
            <div class="action_login">
                <form action="#">
                    <fieldset>
                        <legend class="title">Log in</legend>
                        <div class="input_block">
                            <div class="input_wrap">
                                <input type="text" id="input_text" name="input_text" class="input" placeholder="Username" 
                                required="required" \>
                                <label for="sing_pass" class="label_name"></label>
                            </div>
                            <div class="input_wrap">
                                <input type="text" id="input_password" name="input_password" class="input" placeholder="Password" 
                                required="required" \>
                                <label for="sing_pass" class="label_pass"></label>
                            </div>
                        </div>

                        <div class="input_wrap">
                        <span class="error_msg" id="error">Incorrect username or password. Please try again</span>
                        <span class="success_msg" id="success">Login Successful</span>
                        <a href="#" class="forgotPass">Forgot password?</a>
                        <button type="button" class="btn btn_red" id="login_btn" onclick="validation()">LOGIN</button>
                        </div>

                    </fieldset>
                </form>
            </div>
        </div>
        <div class="login_action_wrap ">
        </div>
    </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script><script  src="assets/js/Login_page.js"></script>

</body>
</html>
