<!DOCTYPE HTML>
<html>
	<head>
		<title>Traveler's Atlas - Hoshi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Wanderlust</strong> <span>by Hoshi</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="Wanderlust_Wonders.html">Wanderlust Wonders</a></li>
							<li><a href="Traveler's_Atlas.html">Traveler's Atlas</a></li>
							<li><a href="Journey's_End.html">Explorer's Reflectionss</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>The Wanderer's Atlas: A Journey Through Wanderlust</h1>
									</header>
									<span class="image main"><img src="images/pic11.jpg" alt="" /></span>
									<p>A Journey Through Wanderlust lies an invitation to traverse the realms of imagination and exploration. Each page is an exquisite tapestry woven with threads of adventure, discovery, and the timeless allure of wanderlust. Embark on a voyage through enchanted landscapes, where rolling hills whisper secrets of ancient civilizations and winding paths lead to the heart of untamed wilderness. From the snow-capped peaks of distant mountains to the sun-drenched shores of secluded islands, this atlas is a testament to the inexhaustible wonders waiting to be uncovered.</p>
									<p>Within the Atlas's hallowed pages, tales unfold like treasures unearthed from the depths of memory and myth. Here, the intrepid traveler ventures beyond the boundaries of the known world, guided by the compass of curiosity and the echo of distant horizons calling. Through lyrical prose and vivid imagery, readers are transported to far-off lands where the rhythm of life beats to the pulse of adventure. With every turn of the page, the Atlas reveals hidden gems and forgotten realms, inviting the reader to embark on a journey of the imagination that knows no bounds.</p>
									<p>As the journey draws to a close, the Atlas becomes more than just a collection of maps and stories—it becomes a companion on the road less traveled, a guardian of dreams yet to be realized. Its pages bear witness to the indomitable spirit of the wanderer, forever seeking, forever exploring, forever longing for the next great adventure. The Wanderer's Atlas: A Journey Through Wanderlust is more than a book—it is a testament to the human desire to roam, to discover, and to find solace in the infinite possibilities that lie beyond the horizon.</p>
								</div>
							</section>

					</div>

				<!-- Contact -->
				<section id="contact">
					<div class="inner">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="primary" /></li>
									<li><input type="reset" value="Clear" /></li>
								</ul>
							</form>
						</section>
						<section class="split">
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-envelope"></span>
									<h3>Email</h3>
									<a href="#">han_win_h@yahoo.com</a>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-phone"></span>
									<h3>Phone</h3>
									<span>(959) 442-840-668</span>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-home"></span>
									<h3>Address</h3>
									<span>38(B) Shan su_1 st <br />
									Hlaing, TN 11051<br />
									Myanmar of Yangon.</span>
								</div>
							</section>
						</section>
					</div>
				</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>