<!DOCTYPE HTML>
<html>
	<head>
		<title>Traveler's Digest - Hoshi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Wanderlust</strong> <span>by Hoshi</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="Wanderlust_Wonders.html">Wanderlust Wonders</a></li>
							<li><a href="Traveler's_Atlas.html">Traveler's Atlas</a></li>
							<li><a href="Journey's_End.html">Explorer's Reflections</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic14.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Traveler's Digest</h1>
							</header>
							<div class="content">
								<p>Embark on a world of wanderlust with Traveler's Digest,<br/> 
									your ultimate source of travel inspiration and practical insights.</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Introduction:</h2>
									</header>
									<p>
										As a seasoned traveler always eager to uncover new adventures, stumbling upon Traveler's Digest felt like discovering a hidden gem. Here, amidst the digital pages, I found a treasure trove of captivating narratives, practical tips, and insider insights curated by fellow adventurers. Each story shared, each tip offered, felt like a whispered secret from one traveler to another, igniting my wanderlust and fueling my desire to explore further. Join me as we delve into the depths of Traveler's Digest, where every word is a doorway to new experiences and every page a passport to the world.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="Traveler's_Atlas.html" class="image">
										<img src="images/pic11.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>The Wanderer's Atlas: A Journey Through Wanderlust</h3>
											</header>
											<p>Embark on a journey beyond borders with the Wanderlust Traveler Book, your passport to boundless exploration and discovery. Within its pages, you'll find a curated collection of awe-inspiring destinations, hidden gems, and insider tips from seasoned adventurers around the globe. Immerse yourself in captivating narratives that transport you to far-off lands, from majestic mountains to sun-kissed shores and bustling city streets. Let the Wanderlust Traveler Book be your guide as you navigate the world's wonders, uncovering the secrets of each destination and forging unforgettable memories along the way. Whether you're a seasoned globetrotter or an armchair explorer, this book promises to ignite your wanderlust and inspire your next great adventure. Get ready to turn the page and embark on the journey of a lifetime with the Wanderlust Traveler Book in hand.</p>
											<ul class="actions">
												<li><a href="
													Traveler's_Atlas.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="Traveler's_Atlas.html" class="image">
										<img src="images/pic12.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>A weekend in Tunisia</h3>
											</header>
											<p>Tucked away down one of the many alleyways is <b>Dar Belhadj</b>, another of Tunisia’s many hidden jewels. Its entirely uninspiring entrance gives no clue to the gorgeous interior: where a simple staircase takes you up to a fabulous high-ceilinged room walled with glossy painted tiles in shades of orange, pink and yellow.</p>
											<ul class="actions">
												<li><a href="Traveler's_Atlas.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="Traveler's_Atlas.html" class="image">
										<img src="images/pic13.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Discovering Myanmar: Mystical Journeys</h3>
											</header>
											<p>Embark on an enchanting journey through Myanmar's rich tapestry of culture and heritage, where ancient temples and serene landscapes await exploration. Discover the warmth of Myanmar's people and the vibrancy of its traditions in this captivating destination that promises unforgettable adventures at every turn.</p>
											<ul class="actions">
												<li><a href="Traveler's_Atlas.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Conclusion</h2>
									</header>
									<p>Traveler's Digest serves as a beacon of inspiration and knowledge for adventurers around the world. Through captivating narratives, practical advice, and a vibrant community of travelers, we strive to ignite the spirit of exploration and foster a deeper understanding of our global community. Whether you're embarking on a solo expedition or seeking shared experiences with fellow wanderers, let Traveler's Digest be your trusted companion on the journey of discovery. Join us as we continue to explore the wonders of our world, one story at a time. Safe travels and may your adventures be as boundless as your imagination.</p>
									<ul class="actions">
										<li><a href="Traveler's_Atlas.html" class="button next">Get Started</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
				<section id="contact">
					<div class="inner">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="primary" /></li>
									<li><input type="reset" value="Clear" /></li>
								</ul>
							</form>
						</section>
						<section class="split">
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-envelope"></span>
									<h3>Email</h3>
									<a href="#">han_win_h@yahoo.com</a>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-phone"></span>
									<h3>Phone</h3>
									<span>(959) 442-840-668</span>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-home"></span>
									<h3>Address</h3>
									<span>38(B) Shan su_1 st <br />
									Hlaing, TN 11051<br />
									Myanmar of Yangon.</span>
								</div>
							</section>
						</section>
					</div>
				</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>