<!DOCTYPE HTML>
<html>
	<head>
		<title>Wanderer's Tales - Hoshi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Wanderlust</strong> <span>by Hoshi</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="Wanderlust_Wonders.html">Wanderlust Wonders</a></li>
							<li><a href="Traveler's_Atlas.html">Traveler's Atlas</a></li>
							<li><a href="Journey's_End.html">Explorer's Reflections</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic15.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Wanderer's Tales</h1>
							</header>
							<div class="content">
								<p>Wanderer's Tales invites you to journey through captivating narratives of adventure, discovery,<br/>
								 and cultural exploration, sparking your wanderlust and imagination.</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Introduction:</h2>
									</header>
									<p>Welcome to Wanderer's Tales, where every page unveils a new adventure, a hidden gem, or a cultural discovery waiting to be shared. Immerse yourself in the captivating narratives of travelers from around the world, as their stories inspire curiosity, ignite wanderlust, and invite you to explore the vast tapestry of human experience. Whether you're seeking inspiration for your next journey or simply craving a literary escape, Wanderer's Tales is your portal to a world of discovery and adventure.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="Traveler's_Atlas.html" class="image">
										<img src="images/pic16.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>This Week’s Wanderer’s Tale</h3>
											</header>
											<p><b>Embracing the Unknown in Mongolia</b> Journey with Alex as he recounts his extraordinary week living with nomadic herders in the Mongolian steppes. From learning to ride a horse to experiencing the traditional Naadam festival, Alex’s story is a testament to the beauty of cultural exchange and the thrill of immersive travel.</p>
											<ul class="actions">
												<li><a href="Traveler's_Atlas.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="Traveler's_Atlas.html" class="image">
										<img src="images/pic17.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Off-the-Beaten-Path Adventure</h3>
											</header>
											<p><b>Kayaking Through Vietnam’s Halong Bay</b> Discover Sarah’s adventurous spirit as she navigates the emerald waters of Halong Bay, not from the deck of a cruise ship, but from the seat of a kayak. Her tale is filled with close encounters with nature, hidden caves, and floating villages, showcasing the serenity of solo travel.</p>
											<ul class="actions">
												<li><a href="Traveler's_Atlas.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="Traveler's_Atlas.html" class="image">
										<img src="images/pic18.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Cultural Exchange</h3>
											</header>
											<p><b>A Week of Culinary Delights in Sicily</b> Follow Marco’s flavorful journey through Sicily, where he didn’t just taste the island’s famous cuisine but learned to cook it alongside local chefs. His story is a delicious dive into the heart of Sicilian culture, from market visits to family-owned vineyards.</p>
											<ul class="actions">
												<li><a href="Traveler's_Atlas.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Conclusion</h2>
									</header>
									<p>Wanderer's Tales stands as a testament to the enduring spirit of exploration and storytelling. Through the diverse narratives shared within its pages, we've journeyed to the farthest reaches of the globe, uncovering hidden wonders, embracing cultural diversity, and forging connections that transcend borders. As our tales come to a close, may they serve as a reminder that the world is a vast and wondrous place, waiting to be explored by those with open hearts and curious minds. Thank you for joining us on this literary adventure, and may your own wanderings be filled with endless discovery and boundless joy.</p>
									<ul class="actions">
										<li><a href="Traveler's_Atlas.html" class="button next">Get Started</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
				<section id="contact">
					<div class="inner">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="primary" /></li>
									<li><input type="reset" value="Clear" /></li>
								</ul>
							</form>
						</section>
						<section class="split">
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-envelope"></span>
									<h3>Email</h3>
									<a href="#">han_win_h@yahoo.com</a>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-phone"></span>
									<h3>Phone</h3>
									<span>(959) 442-840-668</span>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-home"></span>
									<h3>Address</h3>
									<span>38(B) Shan su_1 st <br />
									Hlaing, TN 11051<br />
									Myanmar of Yangon.</span>
								</div>
							</section>
						</section>
					</div>
				</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>