<!DOCTYPE HTML>
<html>
	<head>
		<title>Wanderer's Toolkit - Hoshi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Wanderlust</strong> <span>by Hoshi</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="Wanderlust_Wonders.html">Wanderlust Wonders</a></li>
							<li><a href="Traveler's_Atlas.html">Traveler's Atlas</a></li>
							<li><a href="Journey's_End.html">Explorer's Reflections</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic19.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Wanderer's Toolkit</h1>
							</header>
							<div class="content">
								<p> Your indispensable companion for every adventure,<br/> 
									providing the tools and resources to navigate the world with confidence and curiosity.</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Conclusion</h2>
									</header>
									<p>As a traveler, I've come to rely on Wanderer's Toolkit as my trusted companion, guiding me through unfamiliar landscapes and enriching my journey with its invaluable resources. With each adventure, it's been a steadfast ally, ensuring that I'm well-equipped to embrace the unknown and seize every opportunity for discovery. As my travels draw to a close, I'm filled with gratitude for the countless memories made possible by Wanderer's Toolkit, and I eagerly anticipate the adventures that lie ahead, knowing that I'll always carry its essence with me wherever I roam.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="Traveler's_Atlas.html" class="image">
										<img src="images/pic20.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Essential Gear Lists</h3>
											</header>
											<p>No matter your destination, packing the right items can make all the difference. Our Essential Gear Lists are tailored to various travel styles and destinations. From the rugged trails of the Andes to the bustling streets of Tokyo, we’ve got you covered. Find out what to bring along on your next adventure, whether it’s a multi-tool for those unexpected fixes or a portable charger to keep your devices powered up.</p>
											<ul class="actions">
												<li><a href="Traveler's_Atlas.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="Traveler's_Atlas.html" class="image">
										<img src="images/pic21.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Health and Safety Tips</h3>
											</header>
											<p>Traveling is an exhilarating experience, but it’s important to stay safe and healthy. Our Health and Safety Tips provide vital information on preparing for your journey. Learn about necessary vaccinations, how to avoid common illnesses, and what to pack in your travel first-aid kit. Plus, get tips on staying secure in unfamiliar places, so you can focus on making unforgettable memories.</p>
											<ul class="actions">
												<li><a href="Traveler's_Atlas.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="Traveler's_Atlas.html" class="image">
										<img src="images/pic22.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Budgeting Tools</h3>
											</header>
											<p>Embark on your travels with financial confidence using our Budgeting Tools. These interactive calculators and planning resources are designed to help you estimate your expenses and manage your travel budget effectively. Input your destination, duration, and travel style to receive a personalized budget breakdown. Track your spending in real-time, compare costs across different regions, and discover ways to stretch your travel dollars further. With our Budgeting Tools, you can focus on the journey, not the cost.</p>
											<ul class="actions">
												<li><a href="Traveler's_Atlas.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Conclusion</h2>
									</header>
									<p>As we conclude our journey with Wanderer's Toolkit, let us reflect on the invaluable role it has played in enhancing our adventures and ensuring our preparedness for the unknown. From navigating unfamiliar terrain to capturing cherished memories, the toolkit has been our steadfast companion, empowering us to explore with confidence and curiosity. As we bid farewell to this chapter of our travels, let us carry forward the lessons learned and the experiences gained, knowing that we are better equipped for the journeys that lie ahead. Wanderer's Toolkit may rest for now, but its spirit of adventure lives on within us, guiding us to new horizons and unforgettable discoveries.</p>
									<ul class="actions">
										<li><a href="Traveler's_Atlas.html" class="button next">Get Started</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
				<section id="contact">
					<div class="inner">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="primary" /></li>
									<li><input type="reset" value="Clear" /></li>
								</ul>
							</form>
						</section>
						<section class="split">
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-envelope"></span>
									<h3>Email</h3>
									<a href="#">han_win_h@yahoo.com</a>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-phone"></span>
									<h3>Phone</h3>
									<span>(959) 442-840-668</span>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-home"></span>
									<h3>Address</h3>
									<span>38(B) Shan su_1 st <br />
									Hlaing, TN 11051<br />
									Myanmar of Yangon.</span>
								</div>
							</section>
						</section>
					</div>
				</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>