<!DOCTYPE HTML>
<html>
	<head>
		<title>Wanderlust Wonders - Hoshi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Wanderlust</strong> <span>by Hoshi</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="Wanderlust_Wonders.html">Wanderlust Wonders</a></li>
							<li><a href="Traveler's_Atlas.html">Traveler's Atlas</a></li>
							<li><a href="Journey's_End.html">Explorer's Reflections</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Wanderlust Wonders</h1>
							</header>
							<div class="content">
								<p>Where we unveil the most captivating destinations on the planet. <br/>
								Immerse yourself in a world of breathtaking landscapes <br/>
								and cultural treasures waiting to be explored.</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Introduction:</h2>
									</header>
									<p>As a traveler eager to explore the world's wonders, I stumbled upon Wanderlust Wonders, a beacon of inspiration and discovery. With each click, I found myself transported to breathtaking landscapes and vibrant cultures, igniting my wanderlust and fueling my desire to embark on new adventures. From majestic mountains to sun-kissed beaches, Wanderlust Wonders offers a curated collection of destinations that beckon the adventurous spirit within me. Join me as we wander through the pages of Wanderlust Wonders, discovering the beauty and magic that our world has to offer.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="Traveler's_Atlas.html" class="image">
										<img src="images/pic08.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Ordesa y Monte Perdido National Park, Spain</h3>
											</header>
											<p>Mount Perdido is the third-highest peak of the Pyrenees, a majestic mountain range straddling the borders of Spain and France. At the foot of this mountain is Ordesa y Monte Perdido National Park, one of the most beautiful natural attractions in Spain. </p>
											<ul class="actions">
												<li><a href="Traveler's_Atlas.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="Traveler's_Atlas.html" class="image">
										<img src="images/pic09.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Algarve, Portugal</h3>
											</header>
											<p>The southern Algarve region of Portugal is arguably one of the most beautiful places in Europe to visit, especially if you love a good beach day. The area is full of enigmatic rock formations, sandy beaches, and plenty of bays boasting rich shades of green and blue hues. </p>
											<ul class="actions">
												<li><a href="Traveler's_Atlas.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="Traveler's_Atlas.html" class="image">
										<img src="images/pic10.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Lake Halstatt, Austria</h3>
											</header>
											<p>Nestled between Salzburg and Graz, the town of Hallstatt is perfect for avid photographers, thanks to its alpine surroundings. The Lake District is where you’ll find the most picturesque sights of this rustic Austrian town, especially when you hop on a boat and sail out to the serene lake that borders the shore!</p>
											<ul class="actions">
												<li><a href="Traveler's_Atlas.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Conclusion</h2>
									</header>
									<p>Embark on a journey of discovery with Wanderlust Wonders and uncover the world's most extraordinary destinations. Whether you're seeking adventure, relaxation, or cultural immersion, let Wanderlust Wonders be your guide to unforgettable travel experiences.

										This page serves as a hub for travelers seeking inspiration, practical advice, and community engagement, making it a valuable resource for wanderers of all kinds.</p>
									<ul class="actions">
										<li><a href="Traveler's_Atlas.html" class="button next">Get Started</a></li>
									</ul>
								</div>
							</section>

					</div>

								<!-- Contact -->
								<section id="contact">
									<div class="inner">
										<section>
											<form method="post" action="#">
												<div class="fields">
													<div class="field half">
														<label for="name">Name</label>
														<input type="text" name="name" id="name" />
													</div>
													<div class="field half">
														<label for="email">Email</label>
														<input type="text" name="email" id="email" />
													</div>
													<div class="field">
														<label for="message">Message</label>
														<textarea name="message" id="message" rows="6"></textarea>
													</div>
												</div>
												<ul class="actions">
													<li><input type="submit" value="Send Message" class="primary" /></li>
													<li><input type="reset" value="Clear" /></li>
												</ul>
											</form>
										</section>
										<section class="split">
											<section>
												<div class="contact-method">
													<span class="icon solid alt fa-envelope"></span>
													<h3>Email</h3>
													<a href="#">han_win_h@yahoo.com</a>
												</div>
											</section>
											<section>
												<div class="contact-method">
													<span class="icon solid alt fa-phone"></span>
													<h3>Phone</h3>
													<span>(959) 442-840-668</span>
												</div>
											</section>
											<section>
												<div class="contact-method">
													<span class="icon solid alt fa-home"></span>
													<h3>Address</h3>
													<span>38(B) Shan su_1 st <br />
													Hlaing, TN 11051<br />
													Myanmar of Yangon.</span>
												</div>
											</section>
										</section>
									</div>
								</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>