<!DOCTYPE HTML>
<html>
	<head>
		<title>Wanderlust Connect - Hoshi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Wanderlust</strong> <span>by Hoshi</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="Wanderlust_Wonders.html">Wanderlust Wonders</a></li>
							<li><a href="Traveler's_Atlas.html">Traveler's Atlas</a></li>
							<li><a href="Journey's_End.html">Explorer's Reflections</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic23.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Wanderlust Connect</h1>
							</header>
							<div class="content">
								<p>Where travelers unite, stories intertwine, and adventures come to life. <br/>
								Join our global community and discover the world through the eyes of fellow wanderers</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Introduction:</h2>
									</header>
									<p>where the world becomes your community and every journey is a shared adventure. From the seasoned nomad to the wanderlust dreamer, our platform brings together kindred spirits to weave a tapestry of stories, insights, and friendships that span the globe. Embrace the spirit of exploration, ignite your wanderlust, and let Wanderlust Connect be your passport to a world of discovery, connection, and boundless inspiration.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="Traveler's_Atlas.html" class="image">
										<img src="images/pic24.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Resource Sharing</h3>
											</header>
											<p>The Resource Sharing section is a treasure trove of travel wisdom, offering guides, itineraries, and blog posts contributed by seasoned travelers. Whether you’re planning a budget backpacking trip or a luxurious getaway, tap into a wealth of knowledge that can help you craft the perfect journey.</p>
											<ul class="actions">
												<li><a href="Traveler's_Atlas.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="Traveler's_Atlas.html" class="image">
										<img src="images/pic25.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Travel Buddy Matching</h3>
											</header>
											<p>Embark on your next adventure with a like-minded companion through our Travel Buddy Matching feature. Simply input your travel dates, destination, and interests, and we’ll connect you with fellow travelers who share your wanderlust. Whether you’re looking for someone to trek with in the Himalayas or explore the art galleries of Paris, finding the perfect travel partner has never been easier.</p>
											<ul class="actions">
												<li><a href="Traveler's_Atlas.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="Traveler's_Atlas.html" class="image">
										<img src="images/pic26.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Story Sharing Platform</h3>
											</header>
											<p>Our Story Sharing Platform is the heart of our traveler’s community, where nomads and explorers alike can share their captivating tales and stunning visuals. From the majestic peaks of Patagonia to the bustling markets of Marrakech, bring your travel stories to life and inspire others. Engage with the community by commenting, sharing, and discovering new adventures.</p>
											<ul class="actions">
												<li><a href="Traveler's_Atlas.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Conclusion</h2>
									</header>
									<p>As we reach the end of our journey with Wanderlust Connect, let us reflect on the incredible experiences shared, connections made, and memories created within our global community of adventurers. From the bustling streets of vibrant cities to the serene tranquility of remote landscapes, each story shared has enriched our collective wanderlust and deepened our appreciation for the beauty and diversity of our world. As we bid farewell to this chapter, let us carry forward the spirit of exploration, curiosity, and camaraderie that defines Wanderlust Connect, knowing that our adventures will continue to inspire and connect us wherever we roam.</p>
									<ul class="actions">
										<li><a href="Traveler's_Atlas.html" class="button next">Get Started</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
				<section id="contact">
					<div class="inner">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="primary" /></li>
									<li><input type="reset" value="Clear" /></li>
								</ul>
							</form>
						</section>
						<section class="split">
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-envelope"></span>
									<h3>Email</h3>
									<a href="#">han_win_h@yahoo.com</a>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-phone"></span>
									<h3>Phone</h3>
									<span>(959) 442-840-668</span>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-home"></span>
									<h3>Address</h3>
									<span>38(B) Shan su_1 st <br />
									Hlaing, TN 11051<br />
									Myanmar of Yangon.</span>
								</div>
							</section>
						</section>
					</div>
				</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>